.about {
  padding-top: 120px;
  &__wrapper {
    padding-right: 100px;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__descr {
    margin-top: 5px;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }
  &__photo {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }
  .divider {
    margin-top: 4px;
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(115px, auto));
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px auto;
      gap: 20px;
    }
    &-circle {
      padding: 15px 0 0 15px;
      position: relative;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
