.contacts {
  padding-top: 120px;
  padding-bottom: 91px;
  &__wrapper {
    padding-left: 52px;
    padding-right: 35px;
    display: grid;
    grid-template-columns: 400px auto;
    gap: 68px;
  }
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__descr {
    margin-top: 5px;
  }
  &__title {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }
  .divider {
    margin: 4px 0 0 0;
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
    display: flex;
    gap: 25px;
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45px 190px 45px;
    gap: 30px;
    label {
      position: absolute;
      background-color: #fff;
      top: 0;
      left: 20px;
      transform: translateY(-50%);
      padding: 0 8px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      padding: 0 20px;
      width: 100%;
      height: 100%;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 10px 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
  }
}
