.skills {
  padding: 120px 10px 0 10px;
  &__title {
    position: relative;

    text-align: center;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(240px, auto));
    grid-auto-rows: minmax(240px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
  }
  &__img {
    min-height: 65px;
    display: flex;
    img {
      max-width: 100%;
    }
  }
  &__name {
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
  }
}
